<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="jOl-Yz-uOT">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="9Xw-NS-kDb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqU-oQ-umx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jOl-Yz-uOT" customClass="KPRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xZ-pV-dKr">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y2d-rI-do7" userLabel="Play/Pause Button">
                                <rect key="frame" x="315" y="484" width="138" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapPlayPauseButton" destination="jOl-Yz-uOT" eventType="touchUpInside" id="9l4-xP-Mfa"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" id="TOP-Td-fwz" userLabel="Playback Speed Slider">
                                <rect key="frame" x="18" y="878" width="732" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="playbackSpeedSliderValueChanged" destination="jOl-Yz-uOT" eventType="valueChanged" id="Vkj-X7-wCg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Playback Speed" lineBreakMode="tailTruncation" minimumFontSize="10" id="pSP-il-0BR" userLabel="Playback Speed Label">
                                <rect key="frame" x="20" y="849" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="fLq-ti-MKF" userLabel="Vocals Volume Slider">
                                <rect key="frame" x="18" y="819" width="732" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="vocalsVolumeSliderValueChanged" destination="jOl-Yz-uOT" eventType="valueChanged" id="FFK-Gt-Dyw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vocals Volume" lineBreakMode="tailTruncation" minimumFontSize="10" id="H9j-fd-l10" userLabel="Vocal Volume Label">
                                <rect key="frame" x="20" y="789" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="Zsw-ZM-gLh" userLabel="Time Elapsed Label">
                                <rect key="frame" x="20" y="964" width="42" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-00:00" lineBreakMode="tailTruncation" minimumFontSize="10" id="O71-DU-1Rm" userLabel="Time Remaining Label">
                                <rect key="frame" x="706" y="964" width="42" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" id="eQ3-4Z-GMD" userLabel="Playback Progress Slider" customClass="KPProgressSlider">
                                <rect key="frame" x="70" y="968" width="628" height="9"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="jOl-Yz-uOT" id="Yek-wF-kdL"/>
                                </connections>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(Tap to return to normal speed)" lineBreakMode="tailTruncation" minimumFontSize="10" id="ueP-er-aYs" userLabel="Playback Speed Info Label">
                                <rect key="frame" x="20" y="908" width="194" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="Y2d-rI-do7" id="Qi6-SC-3fz"/>
                        <outlet property="playbackProgressSlider" destination="eQ3-4Z-GMD" id="yUX-1L-cJS"/>
                        <outlet property="playbackSpeedSlider" destination="TOP-Td-fwz" id="Q2s-mC-3WG"/>
                        <outlet property="timeElapsedLabel" destination="Zsw-ZM-gLh" id="5Mg-do-hVa"/>
                        <outlet property="timeRemainingLabel" destination="O71-DU-1Rm" id="6Lz-nr-dZX"/>
                        <outlet property="vocalsVolumeSlider" destination="fLq-ti-MKF" id="uq1-6o-Tpw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-118" y="-258"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>